apiVersion: batch/v1
kind: Job
metadata:
  name: mssql-init
spec:
  backoffLimit: 1
  template:
    metadata:
      name: "initdb"
      labels:
        app: mssql
        system: database
    spec:
      containers:
      - name: mssql-init
        image: mcr.microsoft.com/mssql/server:2019-latest
        command: ["dotnet"]
        args: ["UserService.DataAccess.Migrations.dll"]
        env:
          - name: MSSQL_CONNECTION_STRING
            value: ""